{
    "version": 3,
    "configurePresets": [
        {
            "name": "ndk-arm64",
            "displayName": "使用NDK工具链文件配置",
            "description": "设置 Ninja 生成器、版本和安装目录",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${env.ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
                "ANDROID_ABI": "arm64-v8a",
                "ANDROID_PLATFORM": "android-24",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ]
}